{
  "name": "edgebb",
  "version": "1.1.0",
  "description": "A modern blogging system",
  "main": "index.js",
  "dependencies": {
    "editor.js": "^0.1.0",
    "webpack": "^5.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rabbit0w0/EdgeBB.git"
  },
  "author": "Rabbit0w0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rabbit0w0/EdgeBB/issues"
  },
  "homepage": "https://github.com/Rabbit0w0/EdgeBB#readme"
}
